IP_ADDRESS1=x.x.x.x
IP_ADDRESS2=y.y.y.y
IP_ADDRESS3=z.z.z.z
DATABASE_PASS=Tatooine
MAIN1=https://hooks.slack.com/services/略
MAIN2=https://hooks.slack.com/services/略
TEST1=https://hooks.slack.com/services/略
TEST2=https://hooks.slack.com/services/略